
<!DOCTYPE html>
<html>
<head>
    <title>CASHED</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            background-image: url('/clips/coin2.jpeg'); 
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 20px;
            margin: 0;
            position: absolute;
            top: 0;
            width: 90%;
            display: flex;
            justify-content: space-between;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        li {
            padding: 0 20px;
            position: relative;
        }

        li a, .dropbtn {
            display: inline-block;
            color: #333;
            text-align: center;
            padding: 10px 16px;
            text-decoration: none;
            font-size: larger;
        }

        li a:hover, .dropdown:hover .dropbtn {
            background-color: gray;
            color: white;
        }

        li.dropdown {
            display: block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgba(255, 255, 255, 0.9);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            right: 0; 
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: gray;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 800px;
            margin: auto;
        }

        h2 {
            color: #24c53f;
            font-size: 36px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }

        h3 {
            color: black;
            font-size: 28px;
        }

        p {
            color: gray;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="/serve.html">Services</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="register.html">Register</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">More</a>
            <div class="dropdown-content">
                <a href="/privacy.html">Privacy</a>
                <a href="contact2.html">Contact Us</a>
                <a href="/about.html">About Us</a>
                <a href="/faqs.html">FAQs</a>
                <a href="/terms.html">Terms</a>
            </div>
        </li>
    </ul>

    <div class="container">
        <h2>HELLO THERE, WELCOME!</h2>
        <h3>Welcome to Cashed, we are glad you are here</h3>
        <p>We are here to support you financially as the government initiative to alleviate poverty in Uganda.</p>
        <p>This is the entrance page from which you will access the rest of our services enabled in the website.</p>
    </div>
</body>
</html> 
