
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url("clips/login4.jpeg");
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
        }

        h2 {
            font-size: 40px;
            color: #0c0c0cd3;
            font-family: 'Sofia', sans-serif;
            text-align: center;
            position: absolute;
            top: 20px;
        }

        form {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 300px;
            max-width: 90%;
            text-align: center;
        }

        h1 {
            font-family: 'Sofia', sans-serif;
            color: #333;
        }

        input[type="text"],
        input[type="password"] {
            width: calc(100% - 22px);
            margin-bottom: 14px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-family: 'Trirong', serif;
        }

        input[type="checkbox"] {
            margin-right: 10px;
        }

        .button-group {
            display: flex;
            justify-content: space-between;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 48%;
        }

        button:hover {
            background-color: #00b377;
        }

        .btn-cancel {
            background-color: #dc3545;
        }

        .btn-signup {
            background-color: #28a745;
        }

        p {
            font-size: 14px;
            color: #333;
        }

        a {
            color: dodgerblue;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h2>WELCOME TO CASHED</h2>
    <form id="loginForm">
        <h1>Login</h1>
        <input type="text" placeholder="USERNAME" required>
        <br>
        <input type="password" placeholder="PASSWORD" required>
        <br>
        <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
        <br>
        <p>By logging in, you agree to our <a href="/terms.html">Terms & Privacy</a>.</p>
        <div class="button-group">
            <button type="submit" onclick="window.location.href='index.html'">LOGIN</button>
            <button type="button" class="btn-signup" onclick="window.location.href='register.html'">SIGN UP</button>
        </div>
    </form>

    
</body>
</html>

